<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="495.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <ImageView fitHeight="495.0" fitWidth="861.0" layoutX="-3.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/login/black-friday-sales-sign-neon-light.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="495.0" fitWidth="413.0" layoutX="459.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/login/online-shopping-concept.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="14.0" layoutY="18.0" opacity="0.91" prefHeight="459.0" prefWidth="420.0" style="-fx-background-color: #34495e;">
         <children>
            <Label layoutX="172.0" layoutY="34.0" prefHeight="35.0" prefWidth="78.0" text="LOGIN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <TextField layoutX="32.0" layoutY="112.0" prefHeight="35.0" prefWidth="358.0" promptText="User Name" />
            <TextField layoutX="31.0" layoutY="183.0" prefHeight="35.0" prefWidth="358.0" promptText="Password" />
            <Button layoutX="72.0" layoutY="253.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="278.0" style="-fx-background-color: #341f97;" text="Log In" textFill="#f7f7f7">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="70.0" layoutY="360.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="278.0" style="-fx-background-color: #341f97;" text="Create Account" textFill="#f7f7f7">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="196.0" layoutY="317.0" text="or" textFill="#fcfcfc">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator layoutX="223.0" layoutY="327.0" prefHeight="3.0" prefWidth="179.0" />
            <Separator layoutX="18.0" layoutY="327.0" prefHeight="3.0" prefWidth="154.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
